In [101]:
import os
import pandas as pd
import xlrd
from sqlalchemy import create_engine

In [102]:
path2file = '/home/jupyterlab/data/Population/Data.xlsx'

df = pd.read_excel(path2file,sheet_name=None,index_col=None, header=None)

In [103]:
df

{'Contents':     0                      1   2   \
 0  NaN                    NaN NaN
 1  NaN                    NaN NaN
 2  NaN                    NaN NaN
 3  NaN                    NaN NaN
 4  NaN                    NaN NaN
 5  NaN                    NaN NaN
 6  NaN               Contents NaN
 7  NaN                    NaN NaN
 8  NaN                    NaN NaN
 9  NaN                    NaN NaN
 10 NaN   Terms and conditions NaN
 11 NaN                    NaN NaN
 12 NaN  Notes and definitions NaN
 13 NaN                    NaN NaN
 14 NaN       Mid-2019 Persons NaN
 15 NaN                    NaN NaN
 16 NaN         Mid-2019 Males NaN
 17 NaN                    NaN NaN
 18 NaN       Mid-2019 Females NaN
 19 NaN                    NaN NaN
 20 NaN   Related publications NaN

                                                    3   4   5   6   7   8   9   \
 0                                                 NaN NaN NaN NaN NaN NaN NaN
 1                                                 NaN NaN NaN NaN NaN NaN NaN
 2                                                 NaN NaN NaN NaN NaN NaN NaN
 3                                                 NaN NaN NaN NaN NaN NaN NaN
 4                                                 NaN NaN NaN NaN NaN NaN NaN
 5                                                 NaN NaN NaN NaN NaN NaN NaN
 6   Table SAPE22DT4: Mid-2019 Population Estimates... NaN NaN NaN NaN NaN NaN
 7                                                 NaN NaN NaN NaN NaN NaN NaN
 8                                                 NaN NaN NaN NaN NaN NaN NaN
 9                                                 NaN NaN NaN NaN NaN NaN NaN
 10                              Terms and conditions  NaN NaN NaN NaN NaN NaN
 11                                                NaN NaN NaN NaN NaN NaN NaN
 12                              Notes and definitions NaN NaN NaN NaN NaN NaN
 13                                                NaN NaN NaN NaN NaN NaN NaN
 14  The number of persons by single year of age an... NaN NaN NaN NaN NaN NaN
 15                                                NaN NaN NaN NaN NaN NaN NaN
 16  The number of males by single year of age and ... NaN NaN NaN NaN NaN NaN
 17                                                NaN NaN NaN NaN NaN NaN NaN
 18  The number of females by single year of age an... NaN NaN NaN NaN NaN NaN
 19                                                NaN NaN NaN NaN NaN NaN NaN
 20  Provides links to further population statistic... NaN NaN NaN NaN NaN NaN

     10  11  12  13  14
 0  NaN NaN NaN NaN NaN
 1  NaN NaN NaN NaN NaN
 2  NaN NaN NaN NaN NaN
 3  NaN NaN NaN NaN NaN
 4  NaN NaN NaN NaN NaN
 5  NaN NaN NaN NaN NaN
 6  NaN NaN NaN NaN NaN
 7  NaN NaN NaN NaN NaN
 8  NaN NaN NaN NaN NaN
 9  NaN NaN NaN NaN NaN
 10 NaN NaN NaN NaN NaN
 11 NaN NaN NaN NaN NaN
 12 NaN NaN NaN NaN NaN
 13 NaN NaN NaN NaN NaN
 14 NaN NaN NaN NaN NaN
 15 NaN NaN NaN NaN NaN
 16 NaN NaN NaN NaN NaN
 17 NaN NaN NaN NaN NaN
 18 NaN NaN NaN NaN NaN
 19 NaN NaN NaN NaN NaN
 20 NaN NaN NaN NaN NaN  ,
 'Terms and conditions':                                                    0   1   2            3   \
 0                                            Contents NaN NaN          NaN
 1                                                 NaN NaN NaN          NaN
 2                                                 NaN NaN NaN          NaN
 3                                                 NaN NaN NaN          NaN
 4                                                 NaN NaN NaN          NaN
 5                               Terms and conditions  NaN NaN          NaN
 6                                                 NaN NaN NaN          NaN
 7                                                 NaN NaN NaN          NaN
 8                              Supporting information NaN NaN          NaN
 9   These data are Supporting Information only. Ho... NaN NaN          NaN
 10           https://code.statisticsauthority.gov.uk/ NaN NaN          NaN
 11                                                NaN NaN NaN          NaN
 12                  More information can be found in  NaN NaN          NaN
 13  Small Area Population Estimates: Summary of me... NaN NaN          NaN
 14                                                NaN NaN NaN          NaN
 15                                           About us NaN NaN          NaN
 16                                                NaN NaN NaN          NaN
 17  We are the executive office of the UK Statisti... NaN NaN          NaN
 18                                                NaN NaN NaN          NaN
 19                        Copyright and reproduction  NaN NaN          NaN
 20                                                NaN NaN NaN          NaN
 21                             Â© Crown copyright 2020 NaN NaN          NaN
 22  You may re-use this publication (not including... NaN NaN          NaN
 23  Users should include a source accreditation to... NaN NaN          NaN
 24                                                NaN NaN NaN          NaN
 25                  Visit the Open Government Licence NaN NaN          NaN
 26  or write to the Information Policy Team, The N... NaN NaN          NaN
 27              or email: psi@nationalarchives.gov.uk NaN NaN          NaN
 28                                                NaN NaN NaN          NaN
 29  Where we have identified any third party copyr... NaN NaN          NaN
 30                                                NaN NaN NaN          NaN
 31         This publication is also available on the  NaN NaN  ONS website

     4   5   6   7   8   9   10  11
 0  NaN NaN NaN NaN NaN NaN NaN NaN
 1  NaN NaN NaN NaN NaN NaN NaN NaN
 2  NaN NaN NaN NaN NaN NaN NaN NaN
 3  NaN NaN NaN NaN NaN NaN NaN NaN
 4  NaN NaN NaN NaN NaN NaN NaN NaN
 5  NaN NaN NaN NaN NaN NaN NaN NaN
 6  NaN NaN NaN NaN NaN NaN NaN NaN
 7  NaN NaN NaN NaN NaN NaN NaN NaN
 8  NaN NaN NaN NaN NaN NaN NaN NaN
 9  NaN NaN NaN NaN NaN NaN NaN NaN
 10 NaN NaN NaN NaN NaN NaN NaN NaN
 11 NaN NaN NaN NaN NaN NaN NaN NaN
 12 NaN NaN NaN NaN NaN NaN NaN NaN
 13 NaN NaN NaN NaN NaN NaN NaN NaN
 14 NaN NaN NaN NaN NaN NaN NaN NaN
 15 NaN NaN NaN NaN NaN NaN NaN NaN
 16 NaN NaN NaN NaN NaN NaN NaN NaN
 17 NaN NaN NaN NaN NaN NaN NaN NaN
 18 NaN NaN NaN NaN NaN NaN NaN NaN
 19 NaN NaN NaN NaN NaN NaN NaN NaN
 20 NaN NaN NaN NaN NaN NaN NaN NaN
 21 NaN NaN NaN NaN NaN NaN NaN NaN
 22 NaN NaN NaN NaN NaN NaN NaN NaN
 23 NaN NaN NaN NaN NaN NaN NaN NaN
 24 NaN NaN NaN NaN NaN NaN NaN NaN
 25 NaN NaN NaN NaN NaN NaN NaN NaN
 26 NaN NaN NaN NaN NaN NaN NaN NaN
 27 NaN NaN NaN NaN NaN NaN NaN NaN
 28 NaN NaN NaN NaN NaN NaN NaN NaN
 29 NaN NaN NaN NaN NaN NaN NaN NaN
 30 NaN NaN NaN NaN NaN NaN NaN NaN
 31 NaN NaN NaN NaN NaN NaN NaN NaN  ,
 'Notes and definitions':                                                    0   1   2   3   4   5   6   \
 0                                            Contents NaN NaN NaN NaN NaN NaN
 1                                                 NaN NaN NaN NaN NaN NaN NaN
 2                                                 NaN NaN NaN NaN NaN NaN NaN
 3                                                 NaN NaN NaN NaN NaN NaN NaN
 4                                                 NaN NaN NaN NaN NaN NaN NaN
 5                                                 NaN NaN NaN NaN NaN NaN NaN
 6                               Notes and definitions NaN NaN NaN NaN NaN NaN
 7                                                 NaN NaN NaN NaN NaN NaN NaN
 8                                                 NaN NaN NaN NaN NaN NaN NaN
 9                     Middle Layer Super Output Areas NaN NaN NaN NaN NaN NaN
 10  Super Output Areas (SOAs) form a geographic hi... NaN NaN NaN NaN NaN NaN
 11  from groups of Lower Layer Super Output Areas,... NaN NaN NaN NaN NaN NaN
 12  (6,791 in England and 410 in Wales), including... NaN NaN NaN NaN NaN NaN
 13  2011 Census and were released to the public in... NaN NaN NaN NaN NaN NaN
 14                                                NaN NaN NaN NaN NaN NaN NaN
 15                                                NaN NaN NaN NaN NaN NaN NaN
 16  1. These figures are consistent with the publi... NaN NaN NaN NaN NaN NaN
 17  2. It is ONS policy to publish population esti... NaN NaN NaN NaN NaN NaN
 18      anyalysis. However, the estimates cannot b... NaN NaN NaN NaN NaN NaN
 19             publication, documentation or similar. NaN NaN NaN NaN NaN NaN
 20  3. The estimated resident population of an are... NaN NaN NaN NaN NaN NaN
 21      population if they remain in the UK for at... NaN NaN NaN NaN NaN NaN
 22      long-term migrant. Armed forces stationed ... NaN NaN NaN NaN NaN NaN
 23  4. These estimates are subject to statistical ... NaN NaN NaN NaN NaN NaN
 24                      disclosed in any publication. NaN NaN NaN NaN NaN NaN
 25  5. Note that age 90 comprises data for ages 90... NaN NaN NaN NaN NaN NaN
 26  6. Further advice on the appropriate use of th... NaN NaN NaN NaN NaN NaN
 27                                                NaN NaN NaN NaN NaN NaN NaN
 28  Source: Annual Small Area Population Estimates... NaN NaN NaN NaN NaN NaN
 29                                                NaN NaN NaN NaN NaN NaN NaN
 30                                                NaN NaN NaN NaN NaN NaN NaN
 31                                     Data supplier: NaN NaN NaN NaN NaN NaN
 32                          Population Estimates Unit NaN NaN NaN NaN NaN NaN
 33                     Population Statistics Division NaN NaN NaN NaN NaN NaN
 34                     Office for National Statistics NaN NaN NaN NaN NaN NaN
 35                                   Segensworth Road NaN NaN NaN NaN NaN NaN
 36                                            FAREHAM NaN NaN NaN NaN NaN NaN
 37                                           PO15 5RR NaN NaN NaN NaN NaN NaN
 38                                    email: Pop Info NaN NaN NaN NaN NaN NaN
 39                            tel: +44 (0)1329 444661 NaN NaN NaN NaN NaN NaN
 40                                                NaN NaN NaN NaN NaN NaN NaN
 41                 Date published:  09 September 2020 NaN NaN NaN NaN NaN NaN

     7   8   9   10  11  12  13  14  15  16
 0  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 1  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 2  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 3  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 4  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 5  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 6  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 7  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 8  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 9  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 10 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 11 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 12 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 13 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 14 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 15 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 16 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 17 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 18 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 19 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 20 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 21 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 22 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 23 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 24 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 25 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 26 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 27 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 28 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 29 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 30 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 31 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 32 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 33 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 34 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 35 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 36 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 37 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 38 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 39 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 40 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
 41 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ,
 'Mid-2019 Persons':                                                      0                   1   \
 0                                              Contents                 NaN
 1                                                   NaN                 NaN
 2     Table SAPE22DT4: Mid-2019 Population Estimates...                 NaN
 3                                                   NaN                 NaN
 4                                             MSOA Code           MSOA Name
 ...                                                 ...                 ...
 7201                                          W02000286  Merthyr Tydfil 004
 7202                                          W02000287  Merthyr Tydfil 005
 7203                                          W02000288  Merthyr Tydfil 006
 7204                                          W02000289  Merthyr Tydfil 007
 7205                                          W02000415  Merthyr Tydfil 008

                              2                          3   \
 0                           NaN                        NaN
 1                           NaN                        NaN
 2                           NaN                        NaN
 3                           NaN                        NaN
 4     LA Code (2019 boundaries)  LA name (2019 boundaries)
 ...                         ...                        ...
 7201                  W06000024             Merthyr Tydfil
 7202                  W06000024             Merthyr Tydfil
 7203                  W06000024             Merthyr Tydfil
 7204                  W06000024             Merthyr Tydfil
 7205                  W06000024             Merthyr Tydfil

                              4                          5         6      7   \
 0                           NaN                        NaN       NaN    NaN
 1                           NaN                        NaN       NaN    NaN
 2                           NaN                        NaN       NaN    NaN
 3                           NaN                        NaN       NaN    NaN
 4     LA Code (2020 boundaries)  LA name (2020 boundaries)  All Ages    0.0
 ...                         ...                        ...       ...    ...
 7201                  W06000024             Merthyr Tydfil      7033   68.0
 7202                  W06000024             Merthyr Tydfil      8464   67.0
 7203                  W06000024             Merthyr Tydfil      8077   78.0
 7204                  W06000024             Merthyr Tydfil      8736  112.0
 7205                  W06000024             Merthyr Tydfil      9711  126.0

          8      9   ...    88    89    90    91    92    93    94    95    96  \
 0       NaN    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 1       NaN    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 2       NaN    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 3       NaN    NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 4       1.0    2.0  ...  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
 ...     ...    ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
 7201   96.0  100.0  ...  46.0  48.0  42.0  25.0  27.0  24.0  21.0  22.0  17.0
 7202   98.0   87.0  ...  63.0  32.0  43.0  27.0  29.0  35.0  14.0  23.0  20.0
 7203   84.0   95.0  ...  57.0  46.0  59.0  48.0  24.0  30.0  23.0  22.0  19.0
 7204   95.0  123.0  ...  37.0  36.0  33.0  38.0  22.0  31.0  21.0  24.0  19.0
 7205  123.0  122.0  ...  42.0  39.0  46.0  32.0  24.0  18.0  32.0  15.0  23.0

        97
 0     NaN
 1     NaN
 2     NaN
 3     NaN
 4     90+
 ...   ...
 7201   46
 7202   45
 7203   70
 7204   48
 7205   53

 [7206 rows x 98 columns],
 'Mid-2019 Males':                                                      0                   1   \
 0                                              Contents                 NaN
 1                                                   NaN                 NaN
 2     Table SAPE22DT4: Mid-2019 Population Estimates...                 NaN
 3                                                   NaN                 NaN
 4                                             MSOA Code           MSOA Name
 ...                                                 ...                 ...
 7201                                          W02000286  Merthyr Tydfil 004
 7202                                          W02000287  Merthyr Tydfil 005
 7203                                          W02000288  Merthyr Tydfil 006
 7204                                          W02000289  Merthyr Tydfil 007
 7205                                          W02000415  Merthyr Tydfil 008

                              2                          3   \
 0                           NaN                        NaN
 1                           NaN                        NaN
 2                           NaN                        NaN
 3                           NaN                        NaN
 4     LA Code (2019 boundaries)  LA name (2019 boundaries)
 ...                         ...                        ...
 7201                  W06000024             Merthyr Tydfil
 7202                  W06000024             Merthyr Tydfil
 7203                  W06000024             Merthyr Tydfil
 7204                  W06000024             Merthyr Tydfil
 7205                  W06000024             Merthyr Tydfil

                              4                          5         6     7   \
 0                           NaN                        NaN       NaN   NaN
 1                           NaN                        NaN       NaN   NaN
 2                           NaN                        NaN       NaN   NaN
 3                           NaN                        NaN       NaN   NaN
 4     LA Code (2020 boundaries)  LA name (2020 boundaries)  All Ages   0.0
 ...                         ...                        ...       ...   ...
 7201                  W06000024             Merthyr Tydfil      3500  39.0
 7202                  W06000024             Merthyr Tydfil      4187  30.0
 7203                  W06000024             Merthyr Tydfil      4061  43.0
 7204                  W06000024             Merthyr Tydfil      4227  57.0
 7205                  W06000024             Merthyr Tydfil      4563  60.0

         8     9   ...    88    89    90    91    92    93    94    95    96  \
 0      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 1      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 2      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 3      NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 4      1.0   2.0  ...  81.0  82.0  83.0  84.0  85.0  86.0  87.0  88.0  89.0
 ...    ...   ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
 7201  56.0  50.0  ...  14.0  20.0  21.0  11.0   9.0   6.0   9.0   8.0   5.0
 7202  50.0  39.0  ...  27.0  10.0  22.0  12.0  11.0  15.0   8.0   9.0   9.0
 7203  51.0  52.0  ...  29.0  29.0  29.0  21.0  14.0  10.0  10.0  11.0   7.0
 7204  39.0  58.0  ...  14.0  16.0  14.0  19.0  13.0  11.0   9.0   7.0   5.0
 7205  61.0  56.0  ...  16.0  17.0  22.0  10.0   6.0   4.0  17.0   4.0  10.0

        97
 0     NaN
 1     NaN
 2     NaN
 3     NaN
 4     90+
 ...   ...
 7201   16
 7202   10
 7203   21
 7204   14
 7205   18

 [7206 rows x 98 columns],
 'Mid-2019 Females':                                                      0                   1   \
 0                                              Contents                 NaN
 1                                                   NaN                 NaN
 2     Table SAPE22DT4: Mid-2019 Population Estimates...                 NaN
 3                                                   NaN                 NaN
 4                                             MSOA Code           MSOA Name

In [104]:
for key, dfi in df.items():
    e = dfi
    k = key

In [105]:
k

'Related Publications'

In [106]:
list(df)

['Contents',
 'Terms and conditions',
 'Notes and definitions',
 'Mid-2019 Persons',
 'Mid-2019 Males',
 'Mid-2019 Females',
 'Related Publications']

In [107]:
allpersons = df['Mid-2019 Persons'].copy()
malepersons = df['Mid-2019 Males'].copy()
femalepersons = df['Mid-2019 Females'].copy()
femalepersons

,0,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table SAPE22DT4: Mid-2019 Population Estimates...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MSOA Code,MSOA Name,LA Code (2019 boundaries),LA name (2019 boundaries),LA Code (2020 boundaries),LA name (2020 boundaries),All Ages,0.0,1.0,2.0,...,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7201,W02000286,Merthyr Tydfil 004,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,3533,29.0,40.0,50.0,...,32.0,28.0,21.0,14.0,18.0,18.0,12.0,14.0,12.0,30
7202,W02000287,Merthyr Tydfil 005,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4277,37.0,48.0,48.0,...,36.0,22.0,21.0,15.0,18.0,20.0,6.0,14.0,11.0,35
7203,W02000288,Merthyr Tydfil 006,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4016,35.0,33.0,43.0,...,28.0,17.0,30.0,27.0,10.0,20.0,13.0,11.0,12.0,49
7204,W02000289,Merthyr Tydfil 007,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4509,55.0,56.0,65.0,...,23.0,20.0,19.0,19.0,9.0,20.0,12.0,17.0,14.0,34
7205,W02000415,Merthyr Tydfil 008,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,5148,66.0,62.0,66.0,...,26.0,22.0,24.0,22.0,18.0,14.0,15.0,11.0,13.0,35

In [108]:
allpersons.columns = allpersons.iloc[4]
malepersons.columns = malepersons.iloc[4]
femalepersons.columns = femalepersons.iloc[4]

##allpersons = allpersons.rename(columns={'Week number':'Description1'})
##weekly = weekly.rename(columns={weekly.columns[1]:'Description2'})
#df.rename(columns={ df.columns[1]: "whatever" })
allpersons_data = allpersons[5:].copy()
femalepersons_data = femalepersons[5:].copy()
malepersons_data = malepersons[5:].copy()
femalepersons_data

4,MSOA Code,MSOA Name,LA Code (2019 boundaries),LA name (2019 boundaries),LA Code (2020 boundaries),LA name (2020 boundaries),All Ages,0.0,1.0,2.0,...,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90+
5,E02002483,Hartlepool 001,E06000001,Hartlepool,E06000001,Hartlepool,5263,55.0,49.0,65.0,...,46.0,31.0,20.0,22.0,24.0,18.0,25.0,21.0,16.0,36
6,E02002484,Hartlepool 002,E06000001,Hartlepool,E06000001,Hartlepool,5295,59.0,59.0,70.0,...,32.0,28.0,21.0,26.0,23.0,18.0,18.0,20.0,21.0,83
7,E02002485,Hartlepool 003,E06000001,Hartlepool,E06000001,Hartlepool,4305,50.0,43.0,71.0,...,24.0,23.0,26.0,18.0,18.0,15.0,14.0,20.0,5.0,18
8,E02002487,Hartlepool 005,E06000001,Hartlepool,E06000001,Hartlepool,2527,30.0,31.0,37.0,...,25.0,13.0,13.0,8.0,7.0,13.0,8.0,4.0,2.0,11
9,E02002488,Hartlepool 006,E06000001,Hartlepool,E06000001,Hartlepool,2965,14.0,31.0,18.0,...,22.0,23.0,13.0,20.0,15.0,14.0,10.0,14.0,7.0,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7201,W02000286,Merthyr Tydfil 004,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,3533,29.0,40.0,50.0,...,32.0,28.0,21.0,14.0,18.0,18.0,12.0,14.0,12.0,30
7202,W02000287,Merthyr Tydfil 005,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4277,37.0,48.0,48.0,...,36.0,22.0,21.0,15.0,18.0,20.0,6.0,14.0,11.0,35
7203,W02000288,Merthyr Tydfil 006,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4016,35.0,33.0,43.0,...,28.0,17.0,30.0,27.0,10.0,20.0,13.0,11.0,12.0,49
7204,W02000289,Merthyr Tydfil 007,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,4509,55.0,56.0,65.0,...,23.0,20.0,19.0,19.0,9.0,20.0,12.0,17.0,14.0,34
7205,W02000415,Merthyr Tydfil 008,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,5148,66.0,62.0,66.0,...,26.0,22.0,24.0,22.0,18.0,14.0,15.0,11.0,13.0,35

In [109]:
allpersons.columns

Index([                'MSOA Code',                 'MSOA Name',
       'LA Code (2019 boundaries)', 'LA name (2019 boundaries)',
       'LA Code (2020 boundaries)', 'LA name (2020 boundaries)',
                        'All Ages',                         0.0,
                               1.0,                         2.0,
                               3.0,                         4.0,
                               5.0,                         6.0,
                               7.0,                         8.0,
                               9.0,                        10.0,
                              11.0,                        12.0,
                              13.0,                        14.0,
                              15.0,                        16.0,
                              17.0,                        18.0,
                              19.0,                        20.0,
                              21.0,                        22.0,
                              23.0,                        24.0,
                              25.0,                        26.0,
                              27.0,                        28.0,
                              29.0,                        30.0,
                              31.0,                        32.0,
                              33.0,                        34.0,
                              35.0,                        36.0,
                              37.0,                        38.0,
                              39.0,                        40.0,
                              41.0,                        42.0,
                              43.0,                        44.0,
                              45.0,                        46.0,
                              47.0,                        48.0,
                              49.0,                        50.0,
                              51.0,                        52.0,
                              53.0,                        54.0,
                              55.0,                        56.0,
                              57.0,                        58.0,
                              59.0,                        60.0,
                              61.0,                        62.0,
                              63.0,                        64.0,
                              65.0,                        66.0,
                              67.0,                        68.0,
                              69.0,                        70.0,
                              71.0,                        72.0,
                              73.0,                        74.0,
                              75.0,                        76.0,
                              77.0,                        78.0,
                              79.0,                        80.0,
                              81.0,                        82.0,
                              83.0,                        84.0,
                              85.0,                        86.0,
                              87.0,                        88.0,
                              89.0,                       '90+'],
      dtype='object', name=4)

In [110]:
column_list = list(allpersons.columns)
id_vars_remove = ['MSOA Code','MSOA Name','LA Code (2019 boundaries)',
           'LA name (2019 boundaries)','LA Code (2020 boundaries)',
           'LA name (2020 boundaries)']
for i in id_vars_remove:
    try:
        column_list.remove(i)
    except:
        print(i)
column_list

['All Ages',
 0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 '90+']

In [111]:
id_vars = ['MSOA Code','MSOA Name']

In [112]:
allpersons_data

4,MSOA Code,MSOA Name,LA Code (2019 boundaries),LA name (2019 boundaries),LA Code (2020 boundaries),LA name (2020 boundaries),All Ages,0.0,1.0,2.0,...,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90+
5,E02002483,Hartlepool 001,E06000001,Hartlepool,E06000001,Hartlepool,10261,113.0,104.0,138.0,...,62.0,60.0,35.0,38.0,47.0,37.0,39.0,34.0,28.0,48
6,E02002484,Hartlepool 002,E06000001,Hartlepool,E06000001,Hartlepool,10449,115.0,119.0,128.0,...,51.0,44.0,44.0,45.0,38.0,30.0,27.0,30.0,30.0,107
7,E02002485,Hartlepool 003,E06000001,Hartlepool,E06000001,Hartlepool,8185,95.0,95.0,116.0,...,40.0,37.0,45.0,37.0,34.0,22.0,20.0,26.0,10.0,29
8,E02002487,Hartlepool 005,E06000001,Hartlepool,E06000001,Hartlepool,5277,67.0,58.0,64.0,...,31.0,17.0,16.0,12.0,12.0,16.0,12.0,7.0,7.0,17
9,E02002488,Hartlepool 006,E06000001,Hartlepool,E06000001,Hartlepool,5848,35.0,53.0,43.0,...,39.0,37.0,28.0,40.0,24.0,21.0,19.0,17.0,19.0,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7201,W02000286,Merthyr Tydfil 004,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,7033,68.0,96.0,100.0,...,46.0,48.0,42.0,25.0,27.0,24.0,21.0,22.0,17.0,46
7202,W02000287,Merthyr Tydfil 005,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,8464,67.0,98.0,87.0,...,63.0,32.0,43.0,27.0,29.0,35.0,14.0,23.0,20.0,45
7203,W02000288,Merthyr Tydfil 006,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,8077,78.0,84.0,95.0,...,57.0,46.0,59.0,48.0,24.0,30.0,23.0,22.0,19.0,70
7204,W02000289,Merthyr Tydfil 007,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,8736,112.0,95.0,123.0,...,37.0,36.0,33.0,38.0,22.0,31.0,21.0,24.0,19.0,48
7205,W02000415,Merthyr Tydfil 008,W06000024,Merthyr Tydfil,W06000024,Merthyr Tydfil,9711,126.0,123.0,122.0,...,42.0,39.0,46.0,32.0,24.0,18.0,32.0,15.0,23.0,53

In [113]:
allpersons_melted = pd.melt(allpersons_data, id_vars=id_vars, value_vars=column_list, var_name='Age', value_name='Value')

In [114]:

malepersons_melted = pd.melt(malepersons_data, id_vars=id_vars, value_vars=column_list, var_name='Age', value_name='Value')

femalepersons_melted = pd.melt(femalepersons_data, id_vars=id_vars, value_vars=column_list, var_name='Age', value_name='Value')

allpersons_melted

        MSOA Code           MSOA Name       Age  Value
0       E02002483      Hartlepool 001  All Ages  10261
1       E02002484      Hartlepool 002  All Ages  10449
2       E02002485      Hartlepool 003  All Ages   8185
3       E02002487      Hartlepool 005  All Ages   5277
4       E02002488      Hartlepool 006  All Ages   5848
...           ...                 ...       ...    ...
662487  W02000286  Merthyr Tydfil 004       90+     46
662488  W02000287  Merthyr Tydfil 005       90+     45
662489  W02000288  Merthyr Tydfil 006       90+     70
662490  W02000289  Merthyr Tydfil 007       90+     48
662491  W02000415  Merthyr Tydfil 008       90+     53

[662492 rows x 4 columns]

In [115]:
femalepersons_melted

        MSOA Code           MSOA Name       Age Value
0       E02002483      Hartlepool 001  All Ages  5263
1       E02002484      Hartlepool 002  All Ages  5295
2       E02002485      Hartlepool 003  All Ages  4305
3       E02002487      Hartlepool 005  All Ages  2527
4       E02002488      Hartlepool 006  All Ages  2965
...           ...                 ...       ...   ...
662487  W02000286  Merthyr Tydfil 004       90+    30
662488  W02000287  Merthyr Tydfil 005       90+    35
662489  W02000288  Merthyr Tydfil 006       90+    49
662490  W02000289  Merthyr Tydfil 007       90+    34
662491  W02000415  Merthyr Tydfil 008       90+    35

[662492 rows x 4 columns]

In [116]:
malepersons_melted

        MSOA Code           MSOA Name       Age Value
0       E02002483      Hartlepool 001  All Ages  4998
1       E02002484      Hartlepool 002  All Ages  5154
2       E02002485      Hartlepool 003  All Ages  3880
3       E02002487      Hartlepool 005  All Ages  2750
4       E02002488      Hartlepool 006  All Ages  2883
...           ...                 ...       ...   ...
662487  W02000286  Merthyr Tydfil 004       90+    16
662488  W02000287  Merthyr Tydfil 005       90+    10
662489  W02000288  Merthyr Tydfil 006       90+    21
662490  W02000289  Merthyr Tydfil 007       90+    14
662491  W02000415  Merthyr Tydfil 008       90+    18

[662492 rows x 4 columns]

In [117]:
engine = create_engine('postgresql://pythonuser:pythonuser@localhost:5432/data')

malepersons_melted.to_sql('raw_malepersons',con=engine,if_exists='replace')

In [129]:
##def poptable(mf_in):
path2file =  '/home/jupyterlab/data/data.csv'
if os.path.exists(path2file):
  os.remove(path2file)
else:
  print("The file does not exist")

mf_in = 'male'
malepersons_melted.to_csv(path2file)
table = 'raw_pop_malepersons'
sqlcmnd = 'COPY "' + table + '" FROM \''+ path2file + '\' DELIMITER \',\' CSV;'
with engine.connect().execution_options(autocommit=True) as con:
    con.execute(sqlcmnd)

if os.path.exists(path2file):
    os.remove(path2file)
else:
    print("The file does not exist")
    
mf_in = 'female'
femalepersons_melted.to_csv(path2file)
table = 'raw_pop_femalepersons'
sqlcmnd = 'COPY "' + table + '" FROM \''+ path2file + '\' DELIMITER \',\' CSV;'
with engine.connect().execution_options(autocommit=True) as con:
    con.execute(sqlcmnd)

if os.path.exists(path2file):
    os.remove(path2file)
else:
    print("The file does not exist")

allpersons_melted.to_csv(path2file)
table = 'raw_pop_allpersons'
sqlcmnd = 'COPY "' + table + '" FROM \''+ path2file + '\' DELIMITER \',\' CSV;'
with engine.connect().execution_options(autocommit=True) as con:
    con.execute(sqlcmnd)


if os.path.exists(path2file):
    os.remove(path2file)
else:
    print("The file does not exist")

The file does not exist

In [136]:
cwd = os.getcwd()
cwd

'/home/jupyterlab/voila_current/notebooks/Populations'

In [137]:
sqlfilename = cwd + '/PopPopAgeTable.sql'
f = open(sqlfilename, "r")
fs = f.read()
fs

'drop table if exists public.data_msoa_populations_byage;\n\ndelete from public.raw_pop_allpersons\nwhere "Age" = \'Age\';\n\ndelete from public.raw_pop_malepersons\nwhere "Age" = \'Age\';\n\ndelete from public.raw_pop_femalepersons\nwhere "Age" = \'Age\';\n\nselect\nindex,\n\'All\' as mf,\n"MSOA Code" as code,\n"Age" as age,\ncase when public.is_valid_int("Value") then "Value"::integer else 0 end as value\ninto public.data_msoa_populations_byage\nfrom public.raw_pop_allpersons\nunion\nselect\nindex,\n\'Male\' as mf,\n"MSOA Code" as code,\n"Age" as age,\ncase when public.is_valid_int("Value") then "Value"::integer else 0 end as value\nfrom public.raw_pop_malepersons\nunion\nselect\nindex,\n\'Female\' as mf,\n"MSOA Code" as code,\n"Age" as age,\ncase when public.is_valid_int("Value") then "Value"::integer else 0 end as value\nfrom public.raw_pop_femalepersons;'

In [138]:
connection = engine.raw_connection()
try:
    cursor = connection.cursor()
    cursor.execute(fs)
finally:
    connection.commit()
    connection.close()